a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

# Проверка существования треугольника
if (a + b > c) and (a + c > b) and (b + c > a):
    # Определение типа треугольника
    if a == b == c:
        print("Треугольник существует и он равносторонний.")
    elif a == b or a == c or b == c:
        print("Треугольник существует и он равнобедренный.")
    else:
        print("Треугольник существует и он разносторонний.")
else:
    print("Треугольник с такими сторонами не существует.")